{
    "name": "cyon/wise",
    "type": "library",
    "description": "Symfony Config for everyone else.",
    "keywords": [
        "config"
    ],
    "homepage": "https://github.com/cyon/php-wise",
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Herrera",
            "email": "kevin@herrera.io",
            "homepage": "http://kevin.herrera.io"
        },
        {
            "name": "Dominic Luechinger",
            "email": "dol@cyon.ch",
            "homepage": "https://www.cyon.ch"
        }
    ],
    "support": {
        "issues": "https://github.com/cyon/php-wise/issues"
    },
    "require": {
        "php": ">=5.4",
        "symfony/config": "^2.7 || ^3.0 || ^4.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.2",
        "mikey179/vfsStream": "^1.6",
        "phpunit/phpunit": ">=4.8.35 || >=5.4.3",
        "symfony/yaml": "^2.7 || ^3.0 || ^4.0"
    },
    "suggest": {
        "ext-dom": "For parsing XML files.",
        "symfony/yaml": "For parsing YAML files."
    },
    "autoload": {
        "psr-4": {
            "Herrera\\Wise\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Herrera\\Wise\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit --colors=always --coverage-text --coverage-html=coverage/",
        "check-style": "php-cs-fixer fix --dry-run --diff",
        "fix-style": "php-cs-fixer fix"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
